<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike74</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Bike74.css">
</head>
<body>
    <header>
        <div class="Logo"><a href="Bike74.html">BIKE74</a></div>
        <div class="nav">
            <ul>
                <li><a href="Bike74.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Store.html">Our Store</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="menu-bar">
            <i class='bx bx-menu'></i>
        </div>
        <div class="menu-mobile">
            <i class='bx bx-x-circle close-menu'></i>
            <ul>
                <li><a href="Bike74.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Store.html">Our Store</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
<body>
    <section class="about-hero">
        <div class="hero-background">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="fade-in">About Us</h1>
                    <p class="slide-in">Discover who we are, what we stand for, and how we are shaping the future with our innovative solutions.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="company-history">
        <div class="history-content">
            <h2 class="fade-in">Our History</h2>
            <p class="slide-in">From humble beginnings to becoming a leader in the industry, our journey has been marked by innovation, dedication, and a commitment to excellence. Explore our milestones and see how we've grown over the years.</p>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-details">
                        <h3>2010</h3>
                        <p>Founded in 2010 with a vision to revolutionize the bike industry.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-details">
                        <h3>2015</h3>
                        <p>Expanded our product range and began international distribution.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-details">
                        <h3>2020</h3>
                        <p>Launched our state-of-the-art facility and introduced new innovative products.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-details">
                        <h3>2023</h3>
                        <p>Celebrated 13 years of success and continued to push the boundaries of innovation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services-content">
            <h2 class="fade-in">Our Services</h2>
            <div class="services-cards">
                <div class="service-card">
                    <div class="service-icon">
                        <i class='bx bx-cog'></i> <!-- Example icon -->
                    </div>
                    <h3>Service 1</h3>
                    <p>Providing top-notch bike repair and maintenance services. Our experts ensure your bike is in perfect condition.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class='bx bx-bicycle'></i> <!-- Example icon -->
                    </div>
                    <h3>Service 2</h3>
                    <p>Offering a wide range of luxurious bikes for sale. Explore our collection and find your perfect ride.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class='bx bx-heart'></i> <!-- Example icon -->
                    </div>
                    <h3>Service 3</h3>
                    <p>Providing personalized bike fitting and customization to ensure the best riding experience.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class='bx bx-support'></i> <!-- Example icon -->
                    </div>
                    <h3>Service 4</h3>
                    <p>Offering 24/7 customer support and assistance. We're here to help you with any questions or concerns.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="mission-values">
        <div class="container">
            <div class="mission">
                <h2>Our Mission</h2>
                <p>At Bike74, our mission is to deliver top-notch luxury bikes that provide unmatched performance, style, and comfort. We are committed to innovation, quality, and customer satisfaction, ensuring that every ride with us is an experience to remember.</p>
            </div>
            <div class="values">
                <h2>Our Values</h2>
                <div class="value-card">
                    <h3>Innovation</h3>
                    <p>We embrace cutting-edge technology and creative solutions to offer the best biking experience.</p>
                </div>
                <div class="value-card">
                    <h3>Quality</h3>
                    <p>We prioritize premium materials and rigorous testing to ensure our bikes meet the highest standards.</p>
                </div>
                <div class="value-card">
                    <h3>Customer Satisfaction</h3>
                    <p>Our customers are at the heart of everything we do, and we strive to exceed their expectations.</p>
                </div>
            </div>
        </div>
    </section>
</body>

<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet neque nec nunc facilisis dignissim.</p>
            <ul>
                <li><a href="About.html">Our Story</a></li>
                <li><a href="Team.html">Meet the Team</a></li>
                <li><a href="Careers.html">Careers</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="Bike74.html">Home</a></li>
                <li><a href="Store.html">Store</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Contact Us</h4>
            <p>123 Bike Street, City, Country</p>
            <p>Email: <a href="mailto:info@bike74.com">info@bike74.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
            <div class="social-media">
                <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="social-icon"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Bike74. All rights reserved.</p>
    </div>
</footer>
<script src="Bike74.js"></script>

</html>