<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike74</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Bike74.css">
</head>
<body>
    <header>
        <div class="Logo"><a href="Bike74.html">BIKE74</a></div>
        <div class="nav">
            <ul>
                <li><a href="Bike74.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Store.html">Our Store</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="menu-bar">
            <i class='bx bx-menu'></i>
        </div>
        <div class="menu-mobile">
            <i class='bx bx-x-circle close-menu'></i>
            <ul>
                <li><a href="Bike74.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Store.html">Our Store</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
<body>
    <section class="about-hero">
        <div class="hero-background">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="fade-in">Contact Us</h1>
                    <p class="slide-in">Discover who we are, what we stand for by contacting us. we cannot wait to hear back from you.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <div class="contact-content">
            <div class="contact-form">
                <h2 class="fade-in">Get in Touch</h2>
                <p class="fade-in">We would love to hear from you! Fill out the form below and our team will get back to you as soon as possible.</p>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h2 class="fade-in">Contact Information</h2>
                <ul>
                    <li><i class='bx bx-phone'></i> +1 234 567 890</li>
                    <li><i class='bx bx-envelope'></i> info@bike74.com</li>
                    <li><i class='bx bx-map'></i> Preston Hollow Dallas USA</li>
                </ul>
                <!-- Google Map Embed -->
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26805.730726449838!2d-96.83330864808147!3d32.87922379608428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9df59b0c5141%3A0x48e1c61c689529d0!2sPreston%20Hollow%2C%20Dallas%2C%20TX%2C%20USA!5e0!3m2!1sen!2sng!4v1723312834350!5m2!1sen!2sng" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>   
</body>
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet neque nec nunc facilisis dignissim.</p>
            <ul>
                <li><a href="About.html">Our Story</a></li>
                <li><a href="Team.html">Meet the Team</a></li>
                <li><a href="Careers.html">Careers</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="Bike74.html">Home</a></li>
                <li><a href="Store.html">Store</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Contact Us</h4>
            <p>123 Bike Street, City, Country</p>
            <p>Email: <a href="mailto:info@bike74.com">info@bike74.com</a></p>
            <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
            <div class="social-media">
                <a href="#" class="social-icon"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="social-icon"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="social-icon"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="social-icon"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Bike74. All rights reserved.</p>
    </div>
</footer>
<script src="Bike74.js"></script>
</html>